<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/productImage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:textColor="@color/green_700"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="News"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:padding="8dp"/>
    </LinearLayout>

</ScrollView>